{
  "redirects": [
    {
      "source": "/introducing-augie-the-remarkable-20-year-old-golden-retriever-who-has-recently-made-history-as-the-oldest-dog-of-her-breed-ever-recorded-2",
      "destination": "https://livingamonganimals.com/introducing-augie-the-remarkable-20-year-old-golden-retriever-who-has-recently-made-history-as-the-oldest-dog-of-her-breed-ever-recorded-2/",
      "permanent": true
    }
  ]
}
